####Global properties
browser = chrome
url = https://qa2crm.1atesting.in/index.php?module=Users&action=Login
username = techsupport
password = Welcome@123


####Login properties
username_id = user_name
password_name = user_password
login_btn = login_button